<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .empresa {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .empresa h1, .empresa h2 {
            color: #333;
        }
        .empresa p {
            color: #666;
            line-height: 1.6;
        }
        .empresa img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="empresa">
        <h1>Sobre a Nossa Empresa</h1>
        
        <!-- Espaço reservado para a primeira imagem -->
        <img src="./images/img.projeto.png" alt="Imagem 1">
      
        <h2>Desenvolvimento Web</h2>
        <p>A nossa empresa é especializada em desenvolvimento web. Com uma equipe de desenvolvedores altamente qualificados e experientes, somos capazes de criar websites e aplicações web personalizadas para atender às necessidades específicas dos nossos clientes. Utilizamos as tecnologias mais recentes e melhores práticas da indústria para garantir que os nossos produtos sejam modernos, eficientes e confiáveis. Nossa abordagem centrada no cliente nos permite entender os objetivos de negócio dos nossos clientes e desenvolver soluções que ajudam a alcançar esses objetivos.</p>
      
        <!-- Espaço reservado para a segunda imagem -->
        <img src="./images/Marketing-Free-Download-PNG.png" alt="Imagem 2">
      
        <h2>Marketing Digital</h2>
        <p>Além do desenvolvimento web, também oferecemos uma gama completa de serviços de marketing digital. Nosso objetivo é ajudar nossos clientes a aumentar sua visibilidade online, alcançar um público maior e converter visitantes em clientes. Nossos serviços de marketing digital incluem SEO, publicidade PPC, marketing de conteúdo, marketing de mídia social, análise de dados e muito mais. Com uma estratégia de marketing digital eficaz, podemos ajudar a aumentar o tráfego para o seu site, melhorar o engajamento do usuário e maximizar o retorno do investimento.</p>
      
        <h2>Suporte e Manutenção</h2>
        <p>Entendemos que o desenvolvimento de um website ou aplicação web é apenas o começo. É por isso que oferecemos serviços de suporte e manutenção para garantir que os produtos que criamos continuem a funcionar perfeitamente. Nossa equipe de suporte está sempre pronta para fazer atualizações, corrigir problemas, melhorar a segurança e responder a quaisquer perguntas que você possa ter. Além disso, monitoramos continuamente o desempenho do seu site para garantir que ele esteja sempre funcionando no seu melhor.</p>
      </div>
</body>
</html>
